#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
// ----------------------------------------------
// |     Z     |     M     |     K     |
// |     A     |     B     |     C     |
            bindings = <
                &macro_command_1    &kp B    &kp C    &kp D 
                &kp E    &kp F    &kp G    &kp H
            >;
        };
    };



    behaviors {
        macro_command_1: macro {
            label = "Command+1";
            bindings = <&kp LC(CMD) &kp N1>;
        };
    };
};
