#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        TOOL1: TOOL1 {
            compatible = "zmk,keymap";
            bindings = <&kp LEFT_COMMAND &kp N1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            // ----------------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            bindings = <
                &TOOL1    &kp B    &kp C    &kp D 
                &kp E    &kp F    &kp G    &kp H
            >;
        };
    };
};
