#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        TOOL1: TOOL1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LCMD>
                ;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
// ----------------------------------------------
// |     Z     |     M     |     K     |
// |     A     |     B     |     C     |
            bindings = <
                &TOOL1    &kp B    &kp C    &kp D 
                &kp E    &kp F    &kp G    &kp H
            >;
        };
    };



    
};