CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60


ONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y






CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Paintbrush"