CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Paintbrush"

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_LOGO=y
CONFIG_ZMK_DISPLAY_LOGO_TEXT="Hello!"
CONFIG_ZMK_DISPLAY_STATUS=n
CONFIG_ZMK_BATTERY=n
CONFIG_ZMK_OUTPUT_STATUS=n
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y






