CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Paintbrush"


CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_LOGO=y
CONFIG_ZMK_DISPLAY_LOGO_TEXT="Hello!"







