CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Paintbrush"

CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_I2C=y
CONFIG_SSD1306_WIDTH=128
CONFIG_SSD1306_HEIGHT=32
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y







